# TimeMovie

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/data/api/: TMDBService.kt
app/src/main/java/com/example/mvvmtest/data/dp/: MovieDao.kt
app/src/main/java/com/example/mvvmtest/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvmtest/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/example/mvvmtest/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmtest/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/mvvmtest/domain/usecase/movie/: GetMoviesUseCase.kt  UpdateMoviesUsecase.kt
app/src/main/java/com/example/mvvmtest/presentation/: HomeActivity.kt
app/src/main/java/com/example/mvvmtest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jafari/movie/: Application.kt
app/src/main/java/jafari/movie/data/di/: DatabaseModule.kt  InterceptorAnnotation.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/jafari/movie/data/local/dao/: MovieDao.kt
app/src/main/java/jafari/movie/data/local/db/: TMDBDatabase.kt
app/src/main/java/jafari/movie/data/local/entities/movie/: MovieEntity.kt
app/src/main/java/jafari/movie/data/mapper/: Movie.kt
app/src/main/java/jafari/movie/data/network/: TMDBService.kt
app/src/main/java/jafari/movie/data/network/models/: ApiErrorResponse.kt  MovieListResponse.kt  MovieNetwork.kt
app/src/main/java/jafari/movie/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/jafari/movie/data/repository/movie/datasource/: MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/jafari/movie/data/repository/movie/datasourceimpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/jafari/movie/di/: AppDispatchers.kt  CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/jafari/movie/domain/errors/: DataError.kt  Error.kt  Result.kt
app/src/main/java/jafari/movie/domain/models/: GeneralError.kt  Movie.kt
app/src/main/java/jafari/movie/domain/repository/: MovieRepository.kt
app/src/main/java/jafari/movie/domain/usecase/movie/: GetMoviesUseCase.kt  MovieUseCases.kt  RETRY_TIME_IN_MILLIS.kt  RefreshMoviesUseCase.kt
app/src/main/java/jafari/movie/presentation/: HomeActivity.kt
app/src/main/java/jafari/movie/presentation/components/: MyAppTopAppBar.kt
app/src/main/java/jafari/movie/presentation/feature/movielist/: MovieListEvent.kt  MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt  UiEvent.kt
app/src/main/java/jafari/movie/presentation/feature/movielist/component/: MovieList.kt  MovieListItem.kt
app/src/main/java/jafari/movie/presentation/feature/start/: StartScreen.kt
app/src/main/java/jafari/movie/presentation/navigation/: MovieNavigation.kt
app/src/main/java/jafari/movie/presentation/ui/: UiText.kt  asUiText.kt
app/src/main/java/jafari/movie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jafari/movie/utilities/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtest/: ExampleUnitTest.kt
buildscripts/: init.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
