[versions]
agp = "8.7.2"
kotlin = "2.0.20"
coreKtx = "1.15.0"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
# @keep
compileSdk = "35"
coroutines = "1.9.0"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
kotlinxSerializationJson = "1.7.3"
ksp = "2.0.20-1.0.25"
lifecycle = "2.8.7"
material = "1.13.0-alpha08"
material3 = "1.3.1"
# @keep++++
minSdk = "24"
navigation = "2.8.4"
okhttpLogging = "4.12.0"
paging = "3.3.4"
retrofit = "2.11.0"
room = "2.6.1"
spotless = "6.25.0"
# @keep
targetSdk = "34"
viewModelCompose = "2.8.7"
work ="2.10.0"
coilCompose = "3.0.0-rc02"
androidxCoreSplashscreen = "1.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref = "material3"}
material = { group = "com.google.android.material",name="material", version.ref = "material" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",name="lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",name="lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation",name="navigation-compose", version.ref = "navigation" }
androidx-paging = { group = "androidx.paging",name="paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging",name="paging-compose", version.ref = "paging" }
androidx-room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger",name="hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger",name="hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",name="hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-core", version.ref = "coroutines" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3",name="logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { group = "com.squareup.retrofit2",name="retrofit", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",name="kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
androidx-work-runrime = {group = "androidx.work",name = "work-runtime-ktx",version.ref ="work"}
coil-compose = {group = "io.coil-kt.coil3",name = "coil-compose",version.ref ="coilCompose"}
coil-network-okhttp = {group = "io.coil-kt.coil3",name = "coil-network-okhttp",version.ref ="coilCompose"}
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains_kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
android-library = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }




