[versions]
agp = "8.7.1"
kotlin = "2.0.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
# @keep
compileSdk = "35"
coroutines = "1.9.0"
glide = "1.0.0-beta01"
gradle-versions = "0.51.0"
gson = "2.11.0"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
kotlinxSerializationJson = "1.7.3"
ksp = "2.0.10-1.0.24"
lifecycle = "2.8.6"
material = "1.13.0-alpha06"
material3 = "1.3.0"
# @keep++++
minSdk = "24"
navigation = "2.8.2"
okhttpLogging = "4.12.0"
pagingCompose = "3.3.2"
retrofit = "2.11.0"
room = "2.6.1"
spotless = "6.25.0"
# @keep
targetSdk = "34"
version-catalog-update = "0.8.4"
viewModelCompose = "2.8.6"
lifecycleRuntimeKtx = "2.8.6"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref = "material3"}
material = { group = "com.google.android.material",name="material", version.ref = "material" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",name="lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",name="lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation",name="navigation-compose", version.ref = "navigation" }
androidx-paging-compose = { group = "androidx.paging",name="paging-compose", version.ref = "pagingCompose" }
androidx-room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "room" }
glide = { group = "com.github.bumptech.glide",name="compose", version.ref = "glide" }
gson = { group = "com.google.code.gson",name="gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger",name="hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger",name="hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",name="hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",name="kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3",name="logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { group = "com.squareup.retrofit2",name="retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2",name="converter-gson", version.ref = "retrofit" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }


